<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Kyle Peck" />
    <!-- ^^^^ THIS IS REQUIRED FOR YOUR GRADES IN THE FUTURE ^^^^ -->
    <meta name="description" content="" />

    <meta property="og:image" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />

    <title>Pizza Site</title>
    <style>
        .slidecontainer {
            width: 100%;
        }
        
        .slider {
            -webkit-appearance: none;
            width: 100%;
            height: 15px;
            border-radius: 5px;
            background: #d3d3d3;
            outline: none;
            opacity: 0.7;
            -webkit-transition: 0.2s;
            transition: opacity 0.2s;
        }
        
        .slider:hover {
            opacity: 1;
        }
        
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04aa6d;
            cursor: pointer;
        }
        
        .slider::-moz-range-thumb {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background: #04aa6d;
            cursor: pointer;
        }
        
        .submit_image {
            background-image: url(Images/Pizza.png);
        }
    </style>
</head>

<body>
    <!-- input boxes
    User Information User Name Password

     Radio Buttons 
    What drink do you want? Coke Diet Coke Sprite Water

    Checkboxes
    Pizza Preference Plain Pepperone Chicken Sausage

    Text area 
    Special Instructions Special Instructions:

    Submit Button 
    Submit -->

    <form action="#" method="GET">
        <fieldset>
            <legend>User Information</legend>

            <label for="name"> User Name: </label>
            <input type="text" name="name" id="name" placeholder="Please type your name" required />
            <br />
            <br /><label for="password">Password:</label>
            <input type="password" name="password" id="password" placeholder="type your password" required />
        </fieldset>

        <br />

        <fieldset>
            <legend>Drink</legend>
            <input type="radio" name="drink" id="drink_coke" />
            <label for="drink_coke">Coke</label> <br />
            <input type="radio" name="drink" id="drink_diet_coke" />
            <label for="drink_diet_coke">Diet Coke</label> <br />
            <input type="radio" name="drink" id="drink_sprite" />
            <label for="drink_sprite">Sprite</label> <br />
            <input type="radio" name="drink" id="drink_water" />
            <label for="drink_water">Water</label> <br />
        </fieldset>
        <br />
        <fieldset>
            <legend>Pizza Prefference</legend>
            <input type="checkbox" name="pizza_preference" id="pizza_preference1" />
            <label for="pizza_preference1">Plain</label>
            <br />
            <input type="checkbox" name="pizza_preference" id="pizza_preference2" />
            <label for="pizza_preference2">Pepperoni</label>
            <br />
            <input type="checkbox" name="pizza_preference" id="pizza_preference3" />
            <label for="pizza_preference3">Chicken</label>
            <br />
            <input type="checkbox" name="pizza_preference" id="pizza_preference4" />
            <label for="pizza_preference4">Sausage</label>
        </fieldset>
        <br />
        <fieldset>
            <legend>Special Instructions</legend>
            <ul>
                <li>
                    <label for="aboutYourSelf">Special Instructions</label>
                    <br />
                    <textarea id="aboutYourSelf" name="aboutYourSelf" cols="40" rows="9" placeholder="Add a little bit about your self"></textarea>
                </li>
            </ul>
        </fieldset>
        <br />
        <fieldset>
            <legend>Heat Level</legend>
            <label for="heat_level">Heat Level </label>
            <div class="slidecontainer">
                <input type="range" min="No Spice" max="Super Hot" value="20" class="slider" id="myRange" />
                <p>Value: <span id="demo"></span></p>
            </div>

            <script>
                var slider = document.getElementById("myRange");
                var output = document.getElementById("demo");
                output.innerHTML = slider.value;

                slider.oninput = function() {
                    output.innerHTML = this.value;
                };
            </script>
        </fieldset>
        <br />
        <div>
            <input type="image" value="submit" src="Images/Pizza.png" style="text-align: center" />
        </div>
    </form>
</body>

</html>